# b9_core_java

./: .classpath  .project  docs  empdata.csv  questions.txt  stockprice.txt
cbook/: pom.xml
cbook/src/main/resources/: application.properties
cj-jdbc-ipl/: .project
cj-junit/: .gitignore  .project  pom.xml
cj-junit/src/main/java/com/careerit/cj/: IplStatService.java  IplStatServiceImpl.java  NumberOperations.java  Player.java  TeamAmountDTO.java
cj-junit/src/test/java/com/careerit/cj/: FileReaderUtil.java  IplStatServiceTest.java  NumberOperationsTest.java
contact-book-web/: .classpath  .project
contact-book-web/src/main/webapp/: confirm.jsp  homepage.html  index.jsp  success.html  viewemployees.jsp
contact-book-web/src/main/webapp/WEB-INF/: web.xml
corejava/: pom.xml
corejava/src/main/resources/: application.properties  employee.json  ipl_2021.csv  ipl_2021_questions  player.json  quiz.json  referencelinks.txt  teams.csv  tenant-details.yml
ipl-stat-client/: README.md  angular.json  package-lock.json  package.json
ipl-stat-client/src/: index.html
ipl-stat-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ipl-stat-client/src/app/common/: teamamount.model.ts
ipl-stat-client/src/app/header/: header.component.html
ipl-stat-client/src/app/home/: home.component.html  home.component.ts
ipl-stat-client/src/app/iplstat/: iplstat.component.html  iplstat.component.spec.ts  iplstat.component.ts  iplstat.service.spec.ts  iplstat.service.ts
ipl-stat-serverapp/: pom.xml
ipl-stat-serverapp/src/main/resources/: application.properties  db_queries  hikaricp.properties  schema.sql
pf-mgt/: pom.xml
pf-mgt/src/main/resources/: application.properties
scripts/: factorial.js  factorial.py
seed_data/: acccount.csv  ipodata.csv  ipodata_questions.txt  teams.csv
spring-core/: pom.xml
spring-core/src/main/java/com/careerit/cbook/: ContactManager.java  ContactService.java  ContactServiceDbImpl.java  ContactServiceInmemoryImpl.java
spring-core/src/main/java/com/careerit/score/: AppConfiguration.java  EmployeeService.java  Greetings.java  HelloWorld.java
spring-core/src/main/java/com/careerit/springcore/: SpringCoreApplication.java
spring-core/src/main/java/com/careerit/springcore/di/: ActivityService.java  BofaParser.java  ICICIParser.java  JPMParser.java  Parser.java
spring-core/src/main/java/com/careerit/springcore/lifecycle/: DbConnection.java
spring-core/src/main/java/com/careerit/springcore/props/: Book.java  BookService.java  DatabaseConnection.java  GreetingsService.java  Tenant.java  TenantConfiguration.java
spring-core/src/main/java/com/careerit/springcore/scopes/: DbSingletonScopeService.java  DbSingletonService.java  TaskManager.java  TaskService.java
spring-core/src/main/resources/: application.properties  application.yml  beans.xml  greet.xml
spring-core/src/test/java/com/careerit/springcore/: SpringCoreApplicationTests.java
src/com/careerit/cj/arrays/: ArrayExamples.java  Employee.java  FinalKeyWord.java  IpoDetails.java  Manager.java  MaxPriceDayName.java  Stock.java  StockDataManager.java  StockManager.java  SumAndAverageOfSalaries.java
src/com/careerit/cj/basics/: Calculator.java  SumOfFirstNNumbers.java  SwapOfTwoNumbers.java
src/com/careerit/cj/collections/: DynamicArray.java  ListExample.java
typescript-ws/: index.ts
ui-proj/basics/: contactus.html  index.html  jsexample.html  news.html
ui-proj/basics/css/: main.css
ui-proj/basics/images/: 1.jfif  2.jfif  3.jfif
ui-proj/basics/js/: iplstat.js  main.js  news.js  players.json  todo.js
(+196 files in other folders)
