spring.datasource.url=jdbc:mysql://localhost:3306/batch_9_db
spring.datasource.username=dbuser
spring.datasource.password=dbuser

spring.jpa.show-sql=true


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.servlet.context-path=/cbook